# SpringCloudStudy

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/admin/client/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
boot-demo-client/: README.md  pom.xml
boot-demo-client/src/main/java/com/dt/demo/: BootDemoApplication.java
boot-demo-client/src/main/java/com/dt/demo/controller/: BrandController.java
boot-demo-client/src/main/java/com/dt/demo/dao/: BaseDao.java
boot-demo-client/src/main/java/com/dt/demo/dao/imp/: BaseDaoImp.java
boot-demo-client/src/main/java/com/dt/demo/dataInter/: BaseIter.java
boot-demo-client/src/main/java/com/dt/demo/domain/: BrandOpenHotelNum.java
boot-demo-client/src/main/java/com/dt/demo/enumerate/: RedisKeyEnum.java
boot-demo-client/src/main/java/com/dt/demo/service/: BaseService.java
boot-demo-client/src/main/java/com/dt/demo/service/imp/: BaseServiceImp.java
boot-demo-client/src/main/resources/: application.yml  mybatis-config.xml
boot-demo-client/src/main/resources/mapper/: Base.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-feign-client/: README.md  pom.xml
eureka-feign-client/src/main/java/com/feign/client/: FeignClientApplication.java
eureka-feign-client/src/main/java/com/feign/client/Service/: HiService.java
eureka-feign-client/src/main/java/com/feign/client/ServiceImp/: HiServiceImp.java
eureka-feign-client/src/main/java/com/feign/client/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/feign/client/hystrix/: HiHystrix.java
eureka-feign-client/src/main/java/com/feign/client/inter/: EurekaClientFeignInter.java
eureka-feign-client/src/main/resources/: application.yml
eureka-ribbon-client/: README.md  pom.xml
eureka-ribbon-client/src/main/java/com/ribbon/client/: RibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/ribbon/client/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/ribbon/client/controller/: HiController.java
eureka-ribbon-client/src/main/java/com/ribbon/client/service/: RestTemplateHystrix.java
eureka-ribbon-client/src/main/java/com/ribbon/client/service/imp/: RestTemplateHystrixImp.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-turbine-client/: README.md  pom.xml
eureka-turbine-client/src/main/java/com/turbine/client/: TurbineClientApplication.java
eureka-turbine-client/src/main/resources/: application.yml
spring-config-client/: README.md  pom.xml
spring-config-client/src/main/java/com/config/client/: ConfigClientApplication.java
spring-config-client/src/main/resources/: bootstrap.yml
spring-config-server/: README.md  pom.xml
spring-config-server/src/main/java/com/config/server/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-oauth-client/: README.md  pom.xml
spring-oauth-client/src/main/java/com/oauth/client/: Oauth2ServerHiApplication.java
spring-oauth-client/src/main/java/com/oauth/client/config/: Oauth2ClientConfig.java  ResourceServerConfiger.java
spring-oauth-client/src/main/java/com/oauth/client/controller/: TsetAuthController.java  UserController.java
spring-oauth-client/src/main/resources/: application.yml
spring-oauth-jwt-client/: pom.xml
spring-oauth-jwt-client/src/main/java/com/oauth/jwt/client/: OauthJwtClientApplication.java
spring-oauth-jwt-server/: README.md  pom.xml
spring-oauth-jwt-server/src/main/java/com/oauth/jwt/server/: Oauth2JwtApplication.java
spring-oauth-jwt-server/src/main/resources/: application.yml
spring-oauth-server/: README.md  pom.xml
spring-oauth-server/src/main/java/com/oauth/server/: OauthSeverApplication.java
spring-oauth-server/src/main/java/com/oauth/server/config/: Oauth2AuthorizationConfig.java  WebSecurityConfig.java
spring-oauth-server/src/main/java/com/oauth/server/controller/: UseraController.java
spring-oauth-server/src/main/java/com/oauth/server/dao/: UserDao.java
spring-oauth-server/src/main/java/com/oauth/server/domain/: Role.java  User.java
spring-oauth-server/src/main/resources/: application.yml
spring-security-server/: README.md  pom.xml
spring-security-server/src/main/java/com/security/client/: SecurityClientApplication.java
spring-security-server/src/main/java/com/security/client/config/: SecurityConfig.java
spring-security-server/src/main/java/com/security/client/controller/: BlogController.java
spring-security-server/src/main/resources/: application.yml
spring-task/: README.md  pom.xml
spring-task/src/main/java/com/dt/: SampleTask.java
spring-task/src/main/resources/: application.yml
spring-webflux-server/: README.md  pom.xml
spring-webflux-server/src/main/java/com/dt/webflux/: SpringWebFluxApplication.java
spring-webflux-server/src/main/resources/: applcation.yml  application.yml
spring-zipkin-client/: README.md  pom.xml
spring-zipkin-client/src/main/java/com/zipkin/client/: ZipkinClientApplication.java
spring-zipkin-client/src/main/resources/: application.yml
spring-zipkin-server/: pom.xml
spring-zipkin-server/src/main/java/ccom/zipkin/server/: ZipkinServerApplication.java
spring-zipkin-server/src/main/resources/: application.yml
spring-zuul-server/: README.md  pom.xml
spring-zuul-server/src/main/java/com/zuul/client/: ZuulClientApplication.java
spring-zuul-server/src/main/java/com/zuul/client/filter/: ZuulWebFilter.java  ZuulZipkinFilter.java
spring-zuul-server/src/main/java/com/zuul/client/hystrixComponent/: HystrixProvider.java
spring-zuul-server/src/main/resources/: application.yml
(+22 files in other folders)
